jwt.secret=guvenx
jwt.expirationDateInMs=18000000

#autoReconnect = escape timeout issues
spring.datasource.url=jdbc:mysql://localhost/jwt?createDatabaseIfNotExist=true&autoReconnect=true&userSSL=false
spring.datasource.username=guven
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create